{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "lib": [
      "DOM",
      "ES2017",
      "ES2018"
    ],
    "declaration": true,
    "declarationDir": "c:/npm/@limo/utils/@types",
    "declarationMap": true,
    "sourceMap": false,
    "outDir": "c:/npm/@limo/utils/lib",
    "rootDir": "./src",
    "removeComments": false,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "isolatedModules": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "skipLibCheck": false,
    "types": []
  },
  "exclude": [
    "node_modules"
  ]
}